<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="吴">
    <title>小冬测试文件</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background-image: url("img/bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        main{
            width: 1000px;
            margin: 0 auto;
        }
        main section{
            width: 100%;
            height: 200px;
        }
        .left{
            width: 30%;
            float: left;
        }
        .right{
            width: 70%;
            float: right;
        }
        .content{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="left">
                <h3>一名菜鸟</h3>
                <p>正在不断的学习中</p>
            </div>
            <div class="right">
                <h3>要好好学习</h3>
                <p>
                    这个是一个很好的代码管理平台，我把我的项目放在这里。我只是一个小菜鸟，必须要不断的学习。 我只要哪天放弃学习，代码就会和我越来越陌生。
                </p>
            </div>
        </section>


        <div class="content">
            <div class="one">
               <span>2017年写的简单轮播图</span>
               <a href="新建文件夹/lunbotu.html">轮播图</a>               
            </div>
        </div>
    </main>
</body>

</html>
